spring.application.name=AWSMessageRest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sqs
spring.datasource.username=root
spring.datasource.password=Mudit_1318
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver